# JavaFramework

./: pom.xml
src/main/java/API/: IFRequest.java  IFResponse.java
src/main/java/Actions/: Actions.java  BrowserActions.java  ElementActions.java
src/main/java/EnvConfigurations/: EnvironmentConfiguration.java
src/main/java/Helpers/: DataRandomizer.java  DriverHelper.java  FileHelper.java  JsonDataProvider.java
src/main/java/Logging/: IFLogger.java
src/main/resources/: config.properties  log4j2.json
src/main/resources/Configurations/: dev.json
src/main/resources/TestData/: JsonDataProviderTests_Data.json
src/test/java/UnitTests/: ApiTests.java  DataRandomizerTests.java  DriverHelperTests.java  ElementActionsTests.java  EnvironmentConfigurationTests.java  FileHelperTests.java  JsonDataProviderTests.java  LoggingTests.java  PropertiesTests.java
